{
  "name": "mern-backend",
  "version": "1.0.0",
  "description": "MERN backend",
  "license": "ISC",
  "type": "commonjs",
  "main": "entry.js",
  "scripts": {
    "start": "node entry.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^9.0.1",
    "cors": "^2.8.5",
    "bcrypt": "^5.1.0"
  }
}
